{
  "name": "responsive-framework",
  "dependencies": {
  	"responsive-foundation": "git@github.com:bu-ist/responsive-foundation.git#52-better-gallery-experience",
    "lightgallery": "^1.3.9",
    "lg-thumbnail": "^1.0.3"
  }
}
